{
  "private": true,
  "name": "tress",
  "version": "0.0.1",
  "description": "Safe async parallel worker queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "license": "MIT"
}
